<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="publisher_subscriber" uuid="58A34B53E995424BAB4BFCAD84C91347" collation_locale="en-ca">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Log" uuid="009DF7E76C66E140863C653C189562E8" id="1">
		<field name="ID" uuid="2F9124E4B472A849BFEAE32882185C5F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="text" uuid="744C82E7D8B6B6439CB0E47ACF5C536D" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="level" uuid="8252EA615B640C41B6C20F3ED7139AF1" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="time" uuid="AF4BD904E1531E40B3286D518CA19E71" type="9" never_null="true" id="4"/>
		<field name="date" uuid="316BE81442B6B348B1A8B1CBD747F29E" type="8" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="2F9124E4B472A849BFEAE32882185C5F"/>
		<table_extra output_form="List">
			<editor_table_info displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="249" top="68" width="142" height="354.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="08F0B90F67A9C6429002C03201159E49" type="3">
		<field_ref uuid="8252EA615B640C41B6C20F3ED7139AF1" name="level">
			<table_ref uuid="009DF7E76C66E140863C653C189562E8" name="Log"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="39763979FB50B243819BF102D730BD09" type="7">
		<field_ref uuid="2F9124E4B472A849BFEAE32882185C5F" name="ID">
			<table_ref uuid="009DF7E76C66E140863C653C189562E8" name="Log"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>