<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="publisher_subscriber" uuid="58A34B53E995424BAB4BFCAD84C91347" collation_locale="en-ca">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Log" uuid="009DF7E76C66E140863C653C189562E8" id="1">
		<field name="ID" uuid="2F9124E4B472A849BFEAE32882185C5F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="text" uuid="744C82E7D8B6B6439CB0E47ACF5C536D" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="level" uuid="8252EA615B640C41B6C20F3ED7139AF1" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="time" uuid="AF4BD904E1531E40B3286D518CA19E71" type="9" never_null="true" id="4"/>
		<field name="date" uuid="316BE81442B6B348B1A8B1CBD747F29E" type="8" never_null="true" id="5"/>
		<primary_key field_name="ID" field_uuid="2F9124E4B472A849BFEAE32882185C5F"/>
		<table_extra output_form="List">
			<editor_table_info displayable_fields_count="14">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="349" top="0" width="142" height="354.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Subscribers" uuid="1EC7BEACA9C00F438A68C46BF8320E1D" id="2">
		<field name="ID" uuid="A3141975B951744D83CF6DF3812011BB" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="topic" uuid="74F9ED6A4E46944595D1134A595CFE78" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="subscriberObject" uuid="578F21D676B1B14DB11E02D8573ED24E" type="21" blob_switch_size="2147483647" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="A3141975B951744D83CF6DF3812011BB"/>
		<table_extra>
			<editor_table_info displayable_fields_count="16">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="40" top="40" width="178" height="395.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Messages" uuid="F781FF8EAEEDB44DBF01997B687F440A" id="3">
		<field name="ID" uuid="C518B4972283B2439A857CBD084E8057" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="topic" uuid="DB16A1630B78C94D8E05108EE4991F3A" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="message" uuid="2DB2241BEE44F840931448EE9289D964" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="C518B4972283B2439A857CBD084E8057"/>
		<table_extra>
			<editor_table_info displayable_fields_count="12">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="625" top="103" width="208" height="300.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<index kind="regular" uuid="08F0B90F67A9C6429002C03201159E49" type="3">
		<field_ref uuid="8252EA615B640C41B6C20F3ED7139AF1" name="level">
			<table_ref uuid="009DF7E76C66E140863C653C189562E8" name="Log"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="39763979FB50B243819BF102D730BD09" type="7">
		<field_ref uuid="2F9124E4B472A849BFEAE32882185C5F" name="ID">
			<table_ref uuid="009DF7E76C66E140863C653C189562E8" name="Log"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="79F29F2F154EDB4E9E58A4AA2AEB7FEA" type="7">
		<field_ref uuid="C518B4972283B2439A857CBD084E8057" name="ID">
			<table_ref uuid="F781FF8EAEEDB44DBF01997B687F440A" name="Messages"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="911B508DDEFB5C49B8F3D1D46FB162D0" type="7">
		<field_ref uuid="A3141975B951744D83CF6DF3812011BB" name="ID">
			<table_ref uuid="1EC7BEACA9C00F438A68C46BF8320E1D" name="Subscribers"/>
		</field_ref>
	</index>
	<base_extra __stringCompHash="icu:63.1.0" __keywordBuildingHash="icu:63.1.0">
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>